#version 330 core
//in vec3 normal;
in vec3 position;
in vec2 texCoord;

uniform sampler2D tex;
uniform vec3 sun_position;
uniform vec3 sun_color;

in vec3 vertexColor;

out vec4 FragColor;

//out vec4 color;
void main() {
	//float lum = max(dot(normal, normalize(sun_position)), 0.0);
	//color = texture(tex, texcoord) * vec4((0.3 + 0.7 * lum) * sun_color, 1.0);
	//FragColor = vec4(1.0, 0., 0., 0.8);

	vec3 color = texture(tex, texCoord).rgb;
	FragColor = vec4(color, 1.0); // Display the vertex data as color
}